<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B54B10E7-C353-4023-9779-DD3A4FF9756B}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B54B10E7-C353-4023-9779-DD3A4FF9756B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{AE5A2CE3-D7D3-45CE-89CD-14D90A637F43}" WorkUnitID="{D3ACF901-7E0A-4577-9684-E4C54279B8A6}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
