<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D3ACF901-7E0A-4577-9684-E4C54279B8A6}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D3ACF901-7E0A-4577-9684-E4C54279B8A6}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{AE5A2CE3-D7D3-45CE-89CD-14D90A637F43}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{D25FFA95-7824-4C0F-A10D-BDCC71EE7195}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
