<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{463237F0-F41B-4889-B990-43410EB90BA5}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{463237F0-F41B-4889-B990-43410EB90BA5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8FE520FF-3BD2-4C89-AD21-479BCCD9DDFE}" WorkUnitID="{01DCC05D-53A9-45AD-9657-65A00702DECF}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{BB540F28-F36D-44DE-9465-843793F0FFFA}" WorkUnitID="{01DCC05D-53A9-45AD-9657-65A00702DECF}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
