<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{179CB675-B9DD-4227-A92F-79C21B4691CB}" SchemaVersion="103">
	<Effects>
		<WorkUnit Name="Factory iZotope Box Modeler" ID="{179CB675-B9DD-4227-A92F-79C21B4691CB}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Thin_Walls" ID="{5B666852-5BCF-4749-B992-8F3A0AEF1C92}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="10"/>
						<Property Name="InputGain" Type="Real32" Value="-6"/>
						<Property Name="Length" Type="Real32" Value="0.2"/>
						<Property Name="MicType" Type="int32" Value="1"/>
						<Property Name="OutputGain" Type="Real32" Value="2"/>
						<Property Name="Trim" Type="Real32" Value="7.5"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{DE2E8C5D-2DAD-47DB-8562-D8641D1D0686}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775700"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{F1BA652D-8368-4CF4-97E3-22B07F6D7FAC}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775700"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{2A6C4965-2E60-4FEF-AA8D-9E0B9DCA8512}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775700"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{13F1F2D8-ECF8-4CED-8378-1A3A14F04BCD}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775700"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{3CA5043F-BEEF-47C4-B5BF-883E527FA65C}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775700"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{E6FEAC01-6E87-463E-9AAB-487F0D7B2A8B}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775700"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{97C46375-4D2B-438B-85D6-1EB0FA9003E0}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775700"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{13DDEA59-4721-46BA-9B55-48BE76A3AFB3}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775700"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{B8B17727-8C2E-4575-8E6B-4D4FC2FD5012}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775700"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{1A94202F-B839-409D-A52D-A8A344E4961E}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775700"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{2ACE8947-D3D6-49DF-B128-9078ADB9BF1B}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775700"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{F5710BA3-4DF1-4C1F-A16B-9E08B86C4DCC}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775700"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{C50692C8-65AF-4302-8169-4B1739A02088}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775700"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Dirty_Metal_01" ID="{756DA3C5-B5F5-4CF5-BBE9-30A91715F973}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="27"/>
						<Property Name="Mix" Type="Real32" Value="75"/>
						<Property Name="OutputGain" Type="Real32" Value="-5"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{4E89574A-9210-4A80-8F41-CBB73AF675E6}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887785"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{87B0B586-CB0E-4A78-9C32-B24308AE6B8A}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887785"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{F64B3F7E-5CE1-40C3-8F59-A8519D528D7E}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887785"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{0728A1B4-B9B3-401A-BD3C-EBE04896FB62}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887785"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{42CF768B-290D-4B07-A70F-31F3761CDF6F}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887785"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{BEC78F2E-67C5-49B3-B368-3DAB9E3567F9}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887785"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{E6AC43E8-A386-4B32-89FE-359CBFC99EDB}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887785"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{BC8982AA-4F45-4163-A12A-9B6634117EF8}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887785"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{1ADEF4BB-1043-46C1-9CBA-BC57F51135B3}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887785"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{12FB8339-795D-4A49-A752-62DA508759E3}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887785"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{9B2746F9-58FD-4042-9D54-335C2164B329}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887785"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{82DA5ED5-4365-45A6-89B6-D1EA0B31D9D5}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887785"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{D2569304-EE64-4CC6-AB7B-1D3ACCE1CFA7}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887785"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Metal_Scrap_01" ID="{495C7624-AB72-4FC2-9726-D8FDABBF9A04}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="14"/>
						<Property Name="Length" Type="Real32" Value="0.9"/>
						<Property Name="Mix" Type="Real32" Value="63"/>
						<Property Name="OutputGain" Type="Real32" Value="-6"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{426DC8FA-32CA-419F-9B79-A9E44AE412DF}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887788"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{DAEB8457-F2D8-4821-8FB5-00A1E199ED82}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887788"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{8D3373EA-9356-4FFD-9498-53672E839304}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887788"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{6AC00C8E-7820-4685-96BC-E34664C3E43E}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887788"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{A95E8429-28BF-4E98-A477-924439905C27}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887788"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{8B318584-7A2D-4CDA-BEEE-2475BE660CD8}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887788"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{87FFA0A4-72FF-4552-ACD9-D11E224DEE8A}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887788"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{9C37CA6C-FAF4-496F-8E55-3999A896F093}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887788"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{EAD640AC-F0CB-41D7-A6A6-AD5ADB8629A4}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887788"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{3FAF305F-EB72-4AC6-A292-6FD0B1F30661}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887788"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{A586F817-44E9-4C87-8497-4C4BF9EF6340}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887788"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{8A64B8F4-E0F2-42E7-A568-BF317FAA0318}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887788"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{5F4CD654-5CE2-442C-82D0-7AA520FCC0CB}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887788"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Tin_Can_01" ID="{94D6981F-6E80-4CE5-A90B-2EA4D0EB59FA}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="25"/>
						<Property Name="OutputGain" Type="Real32" Value="-6"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{BBE9E1A2-DF06-452C-B32F-FBE48EA796BD}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775701"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{C6FBA056-2CA6-47D1-A3B2-34AF09E5990B}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775701"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{8257F33E-2440-46C0-A607-4876A8CD3E74}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775701"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{CE429BBF-0460-43DC-9E59-FF96EF91C5AD}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775701"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{90CA20B8-76BD-484A-9BCC-0D3A4AB5E01B}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775701"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{CFBE38BB-70A7-4E64-B179-9098F5322874}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775701"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{1135FB5C-390A-4521-B8A4-A629A59B57ED}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775701"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{6DF8F26E-3A4A-4C24-ABA5-E9BD6B47CA0E}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775701"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{0FF5287E-6893-4AC0-9D44-8E3069497598}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775701"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{DE692A6D-1FA4-4AFA-BC44-2840ADEDFC0D}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775701"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{E5702881-C62E-4841-9BF4-62E17C0265D6}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775701"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{4C19B39C-DAD1-4A38-9802-0E202C832810}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775701"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{E0DAFC91-04D8-41F9-90D3-D33081ABCAF0}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775701"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Radio_01" ID="{03A56F03-3F0F-468D-82B8-3391C5BD578F}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="9"/>
						<Property Name="MicType" Type="int32" Value="2"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{599A8FA2-5198-43FC-9C5B-19D3F71C4D91}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775698"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{9E6F0943-11FE-4D7A-82FF-750C54E53F01}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775698"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{16D790EE-319C-4254-85C0-5693C554BD7F}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775698"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{037E64D1-3238-4B13-9309-889B4C270BF4}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775698"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{D510054B-D31E-4397-BF7A-9FB8B4FD2CBF}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775698"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{9D27E790-7845-4224-9502-51F9743E7EA8}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775698"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{F7906171-87D7-46F1-849D-3B340E264C5B}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775698"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{1E11DC75-F75D-4B4E-9447-C2DC00A510D2}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775698"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{6A9728E8-84A0-4D4A-9B1A-F7E2E05743C7}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775698"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{6F30C0B4-A628-4C08-A3A6-F87DEA0771E5}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775698"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{4DD73125-0436-4CBC-81FA-4F01F98C18D0}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775698"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{1A38DDB2-2D8A-4D20-9AA2-E0BBD22C08A5}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775698"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{1AFF01D0-DC31-41C1-A0EB-03E1359514D5}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775698"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Other_Room_01" ID="{6A07E895-8CA0-4443-B5E7-E4EC8A65F138}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="18"/>
						<Property Name="MicType" Type="int32" Value="2"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{F2DDDECD-F95D-483C-B725-AFB8E2BACC20}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775697"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{9AAC9BE6-717B-49AD-A80D-9D8717E1521D}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775697"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{FE387833-F47D-47D7-9EFB-F6379C4BECBA}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775697"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{8A03B091-F388-4F82-9E7B-F237DEEB88A4}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775697"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{EDF50704-CA2B-4494-90B6-3BBE98947047}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775697"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{3ECAB48C-27F1-40E9-B33F-8A3B212F7589}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775697"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{8168DBE9-7816-42A3-A226-ABCAE1714975}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775697"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{84083BC4-6277-4B6C-9B30-57A2E565A5BD}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775697"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{F646C5AB-21F6-4390-BE95-69B276F0ED8E}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775697"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{373F5F2E-F556-4DCA-B53D-257EA77B3F1C}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775697"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{FF68E8B0-A77E-4768-891C-10477178C2F6}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775697"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{494B7966-5B8E-43D3-A148-D1B8222675A7}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775697"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{0A4B2342-5182-48DE-8975-91940213D442}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775697"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="The_Field_01" ID="{DFA1FE04-E64C-42BB-A90B-ADAFD8276921}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="28"/>
						<Property Name="OutputGain" Type="Real32" Value="3"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{375DC626-7386-402A-BAA9-90017FE0EA2F}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775699"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{E63A40CB-618D-48EB-BAEC-32D9DE361A18}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775699"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{73875D6B-694D-4B1A-ABEB-E57B7033CAC4}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775699"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{9A9C2778-DCCD-480D-8654-BA3B1383983E}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775699"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{9F44A866-4DAA-4FB1-9295-67B1CA990675}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775699"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{61E2BFBA-E155-45A7-AE18-7355E2CF18C9}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775699"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{F73B38FE-5E2A-4170-8B63-A729DEE64869}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775699"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{997959F1-B0BD-402D-BCA0-48E06D633AD3}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775699"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{AC4F185A-E641-4C05-AAD2-E1D5C400D3E4}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775699"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{27160BE5-46F0-4532-8081-841DC974CC6B}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775699"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{7B990C3C-0D26-493C-B4FD-6B261025A908}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775699"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{5982EF3B-866B-467A-89BA-1D5A6B232CC4}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775699"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{1B593321-7F63-4BC7-A61D-043284B2DE23}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775699"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Old_Trash_Bin_01" ID="{F54FF5CB-16E7-4794-8CD2-6EFC8B2D2713}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="21"/>
						<Property Name="OutputGain" Type="Real32" Value="-11"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{A35E2A9D-200F-49C5-81D2-DD6227C3D7AE}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775696"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{DFF7165B-5C39-480B-835A-4EA90475C24B}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775696"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{BA4DEEA8-BD23-42B4-B3DC-CE9976EB8313}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775696"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{51F63169-33FF-4F0F-960C-E0B896F48E50}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775696"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{FB7E4EB0-1CFF-48AD-BEAD-60238653590C}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775696"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{78EFEF2F-B110-4A03-AD3E-5997B3527D61}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775696"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{346B9FCE-694A-4517-BED4-A3ABCECE1644}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775696"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{6976F5C0-650F-409B-B9CB-42D9D110AF41}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775696"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{06AF34BF-B56B-4896-81F6-8F3EDCC93A86}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775696"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{E09A0E21-A9CD-41E9-A41A-063D0F2C7E0F}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775696"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{0677307B-DF49-48C2-8EEE-5C38594C7CD4}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775696"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{8A2B2FA8-355F-4CD8-B7FF-35E93CE91EF7}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775696"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{2CB56BB7-790B-4F50-A4A2-99D3E5FC0506}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775696"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Fuzzy_Phaser_01" ID="{4B4F732A-9097-4711-856C-14EE9F97C5C3}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="32"/>
						<Property Name="MicType" Type="int32" Value="1"/>
						<Property Name="OutputGain" Type="Real32" Value="5"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{09617E27-6F88-4DA5-BF28-3AC9AFBA6666}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887786"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{621C7DAA-4A02-4ECE-B843-86DD57803A32}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887786"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{16C67E96-6038-46C2-B5F3-005ECE09F4CB}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887786"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{723E41CB-D439-454D-A1E8-487FBD3A9A56}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887786"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{DB6E1488-FD75-47E0-9990-5EB2A0BDAA6B}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887786"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{500FEBC4-06F8-4CBF-9B19-F713833266DE}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887786"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{BA557B03-D1A9-46C9-B0C3-1FDFDC056A6E}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887786"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{102FE1E7-1BC4-4B9C-AE77-AB3D410F3309}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887786"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{73CA5ABA-9147-4B84-88DA-7DBAE3CDF5B3}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887786"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{36F06A37-0E06-4776-8274-B74B4CA691B2}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887786"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{55F64F45-47CF-4353-A0EB-EBFCE075DB52}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887786"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{3800A43F-17EE-4E78-BFAF-3BC6CA943279}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887786"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{BE94D118-A130-4BF0-AB81-467C31EA57AD}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887786"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Guitar_Cabinet_01" ID="{44FB4DC0-473F-4A1A-9CF4-AD80953B4871}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="2"/>
						<Property Name="OutputGain" Type="Real32" Value="-3"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{615224FC-850F-4723-B654-5D7EB72F384F}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887787"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{F37C1670-2959-4349-A8E2-51DE334D384D}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887787"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{35C574FD-5858-4A19-80F4-4276573861F5}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887787"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{C3A5C77E-A645-4830-8B75-5EBBEAF73631}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887787"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{115A5069-07BF-45FD-83D1-CD375D592F6D}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887787"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{53A7B4F9-8BA2-4D94-A4E4-DD111C7F0AF9}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887787"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{B8572BED-8501-4213-97A2-A5503BAD4283}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887787"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{F62FE96E-C99F-4845-AAB5-17F9A6EA249F}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887787"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{F2903149-0F45-41D6-B88A-A8F7CB530810}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887787"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{FDBBCE3F-22E3-4AF7-8816-A1F4032F6293}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887787"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{8167B899-05AD-4297-8C1C-E2E694702DAB}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887787"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{8ABBB9D9-40B2-4ABE-84D5-5ECA52030ADA}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887787"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{1455BF48-51B4-4887-A883-A259A888BEAD}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="475887787"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Underwater_01" ID="{A7B00287-FE3B-4CA1-A741-911C3F6340F9}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="39"/>
						<Property Name="OutputGain" Type="Real32" Value="-13"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{49A691FA-C010-4826-BEEC-D0E4DFDD254A}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775702"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{F4673AE0-D91E-4ADD-B4BD-64AA46ABBE64}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775702"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{E3CF8005-47AB-4F38-863D-D4B4D382E493}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775702"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{C2F674D4-FAD3-4750-8875-A1500583100F}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775702"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{B894BEC1-37C0-4D6D-B07E-EF11EEF9ED1D}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775702"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{62769494-2AEE-43CD-B79F-7F6BFEFABB32}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775702"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{35BAC7E6-AD23-4EF8-AAE5-77C7642BB87A}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775702"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{D5F862F1-8D8E-432B-ACB5-C3062DCBAB07}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775702"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{55C183B3-CE4C-40F9-B14C-5359AE007005}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775702"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{7996030B-68B9-453D-B18D-78150E7B846E}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775702"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{78CF567D-1487-4ED7-AB86-C96113E6FA25}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775702"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{8D47A89F-89B3-4406-A027-AE1EFFC56BE2}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775702"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{218C80FB-B7BD-4923-A6DC-D147DA9D643A}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775702"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="Wood_Floor_01" ID="{C87E2109-E7D3-4E1B-8179-14F09F7300A9}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<ChildrenList>
						<PluginMediaSource Name="" ID="{0F264C73-38AF-4B80-ADCD-8F65F4933E0A}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775703"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{06505911-75A9-467D-9432-D1DE3F8214F1}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775703"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{C41E848D-E607-44E3-AA0B-68157B7073A1}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775703"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{FC0E3B0B-1A3F-4198-B8B9-A69D4B1E82E8}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775703"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{502EABBA-3007-41FB-94DF-557325DDD811}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775703"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{7EF3EEE4-86CE-4B52-8F33-B0000C96FF7D}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775703"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{DA8BF866-AEAC-474A-B80B-ABD622A01631}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775703"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{B4E4735D-88FC-4B51-B8E6-62D614CB360E}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775703"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{E0553A9F-87F5-4D70-B4A1-9303F91EE702}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775703"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{40EBA795-7126-44F3-9B85-9C132DA910AD}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775703"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{460AF61C-4AD9-4BFB-9078-1F8D6F67856B}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775703"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{E41B4209-EA6C-4865-AFF8-AAC0C45C18E6}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775703"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="_boxmodel" ID="{2A054DA1-8524-432D-BB6C-0D0410B66AD6}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="459775703"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
