<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5B555B85-D8AC-4096-B36B-DE0245756196}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Menu" ID="{5B555B85-D8AC-4096-B36B-DE0245756196}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Menu_Music" ID="{EE004EFA-349E-4B2D-855D-DF085BD5FF7B}">
					<ChildrenList>
						<Action Name="" ID="{4696390F-25C8-4258-B89F-F1D84C24324A}" ShortID="202166929">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu" ID="{1FBB06DD-2126-43A7-8E10-5B37FE785C86}" WorkUnitID="{D299C4C4-C9EB-45FF-910C-EA27DA99489F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
