<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1619450445" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\Virtual Acoustics\Default Work Unit.wwu" DateLow="1619451980" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\Triggers\Default Work Unit.wwu" DateLow="1619451980" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\Switches\Default Work Unit.wwu" DateLow="1619451980" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\States\Default Work Unit.wwu" DateLow="1619451980" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1619451980" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\SoundBanks\Default Work Unit.wwu" DateLow="1619556513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\Queries\Factory Queries.wwu" DateLow="1619450445" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\Queries\Default Work Unit.wwu" DateLow="1619451980" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\Presets\Factory Spatial Audio.wwu" DateLow="1619450445" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\Presets\Factory Reflect.wwu" DateLow="1619451017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\Presets\Default Work Unit.wwu" DateLow="1619451980" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\Modulators\Default Work Unit.wwu" DateLow="1619451980" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\Mixing Sessions\Default Work Unit.wwu" DateLow="1619451980" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\Metadata\Default Work Unit.wwu" DateLow="1619451980" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1619455448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1619472501" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1619451018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\Game Parameters\Factory Motion.wwu" DateLow="1619450983" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\Game Parameters\Default Work Unit.wwu" DateLow="1619475161" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\Events\MSTR_EVENTS.wwu" DateLow="1619524780" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\Events\Menu.wwu" DateLow="1619526712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\Events\Game.wwu" DateLow="1619707508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\Events\Default Work Unit.wwu" DateLow="1619524261" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\Effects\Factory Reflect.wwu" DateLow="1619451017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\Effects\Factory McDSP Effects.wwu" DateLow="1619451321" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\Effects\Factory Mastering Suite.wwu" DateLow="1619450927" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1619451289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1619451289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1619451289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\Effects\Factory iZotope Filters.wwu" DateLow="1619451289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\Effects\Factory iZotope Dynamics.wwu" DateLow="1619451289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\Effects\Factory iZotope Delay.wwu" DateLow="1619451289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\Effects\Factory iZotope Box Modeler.wwu" DateLow="1619706735" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\Effects\Factory Effects.wwu" DateLow="1619450445" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\Effects\Factory Auro Headphone.wwu" DateLow="1619451207" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\Effects\Default Work Unit.wwu" DateLow="1619451980" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1619451980" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1619450445" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\Conversion Settings\Default Work Unit.wwu" DateLow="1619451980" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\Control Surface Sessions\Default Work Unit.wwu" DateLow="1619451980" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\CCR.wproj" DateLow="1619794410" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\CCR.findl.wsettings" DateLow="1619707564" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\Audio Devices\Default Work Unit.wwu" DateLow="1619455448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\Attenuations\Default Work Unit.wwu" DateLow="1619451980" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\Actor-Mixer Hierarchy\Music.wwu" DateLow="1619707508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1619450445" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1619451018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1619455448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\findl\Documents\WwiseProjects\CCR\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1619451980" DateHigh="0"/>
</ValidationCache>
