<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1619446844" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1619448380" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1619448380" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\Switches\Default Work Unit.wwu" DateLow="1619448380" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\States\Default Work Unit.wwu" DateLow="1619448380" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1619448380" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1619552912" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\Queries\Factory Queries.wwu" DateLow="1619446844" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\Queries\Default Work Unit.wwu" DateLow="1619448380" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1619446844" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\Presets\Factory Reflect.wwu" DateLow="1619447416" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\Presets\Default Work Unit.wwu" DateLow="1619448380" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1619448380" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1619448380" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1619448380" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1619451848" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1619468900" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1619447418" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\Game Parameters\Factory Motion.wwu" DateLow="1619447382" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1619471560" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\Events\MSTR_EVENTS.wwu" DateLow="1619521180" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\Events\Menu.wwu" DateLow="1619523112" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\Events\Game.wwu" DateLow="1619703908" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\Events\Default Work Unit.wwu" DateLow="1619520660" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\Effects\Factory Reflect.wwu" DateLow="1619447416" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="1619447720" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\Effects\Factory Mastering Suite.wwu" DateLow="1619447326" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1619447688" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1619447688" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1619447688" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="1619447688" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1619447688" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="1619447688" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1619899530" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\Effects\Factory Effects.wwu" DateLow="1619446844" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1619447606" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\Effects\Default Work Unit.wwu" DateLow="1619448380" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1619448380" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1619446844" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1619448380" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1619448380" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\CCR.wproj" DateLow="1619790810" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1619451848" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1619448380" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\Actor-Mixer Hierarchy\Music.wwu" DateLow="1619703908" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1619446844" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1619447418" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1619451848" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Unity\University\DES203\WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1619448380" DateHigh="0"/>
</ValidationCache>
