WAV Files

Path	Format Tag	Num Channels	Channel Mask	Sample Rate	Avg Bytes Per Sec	Block Align	Bit Depth	Num Samples

\Plugins\iZotope Hybrid Reverb\Auditorium.wav	0xFFFE	2	0x00000003	48000	288000	6	24	83236
\Plugins\iZotope Hybrid Reverb\Car Interior.wav	0xFFFE	2	0x00000003	48000	288000	6	24	23621
\Plugins\iZotope Hybrid Reverb\Cavern.wav	0xFFFE	2	0x00000003	48000	288000	6	24	97526
\Plugins\iZotope Hybrid Reverb\Church.wav	0xFFFE	2	0x00000003	48000	288000	6	24	179809
\Plugins\iZotope Hybrid Reverb\City Center.wav	0xFFFE	2	0x00000003	48000	288000	6	24	156676
\Plugins\iZotope Hybrid Reverb\City Streets.wav	0xFFFE	2	0x00000003	48000	288000	6	24	112337
\Plugins\iZotope Hybrid Reverb\Forest.wav	0xFFFE	2	0x00000003	48000	288000	6	24	76018
\Plugins\iZotope Hybrid Reverb\Medium Metal Room.wav	0xFFFE	2	0x00000003	48000	288000	6	24	64472
\Plugins\iZotope Hybrid Reverb\Medium Wood Hall.wav	0xFFFE	2	0x00000003	48000	288000	6	24	43884
\Plugins\iZotope Hybrid Reverb\Medium Wood Room.wav	0xFFFE	2	0x00000003	48000	288000	6	24	35595
\Plugins\iZotope Hybrid Reverb\Metallic Hall.wav	0xFFFE	2	0x00000003	48000	288000	6	24	130598
\Plugins\iZotope Hybrid Reverb\Rock Wall.wav	0xFFFE	2	0x00000003	48000	288000	6	24	59245
\Plugins\iZotope Hybrid Reverb\Small Metal Room.wav	0xFFFE	2	0x00000003	48000	288000	6	24	53291
\Plugins\iZotope Hybrid Reverb\Small Wood Room.wav	0xFFFE	2	0x00000003	48000	288000	6	24	24135
\SFX\197890__millavsb__freezer.wav	0xFFFE	2	0x00000003	48000	288000	6	24	392013
\SFX\BOSSA NOVA BOP for gang activity only.wav	0xFFFE	2	0x00000003	44100	176400	4	16	5404596
\SFX\Danger.WAV	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
\SFX\Freezer.wav	0xFFFE	2	0x00000003	48000	288000	6	24	392013
\SFX\I'm in danger, oh no.wav	0xFFFE	2	0x00000003	44100	176400	4	16	2315250
\SFX\Main Meny Music.WAV	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
\SFX\NEW CRAB SONG.wav	0xFFFE	2	0x00000003	44100	176400	4	16	4656960
\SFX\Orchestral main menu kinda ;).wav	0xFFFE	2	0x00000003	44100	176400	4	16	3175200
\SFX\Restaurant.WAV	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
\SFX\Tutorial.WAV	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
