<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{11EE0362-8CFE-42EC-8722-B682D11DDF1D}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{11EE0362-8CFE-42EC-8722-B682D11DDF1D}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Game" ID="{509238F6-4B6E-4A5C-81D5-1DCF50AB3797}">
					<ObjectInclusionList>
						<ObjectRef Name="Game" ID="{0730584F-E89B-4B49-BC51-D718B5142954}" WorkUnitID="{0730584F-E89B-4B49-BC51-D718B5142954}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Menu" ID="{079C720B-3A4A-420F-AA73-B21192981B91}">
					<ObjectInclusionList>
						<ObjectRef Name="Menu" ID="{5B555B85-D8AC-4096-B36B-DE0245756196}" WorkUnitID="{5B555B85-D8AC-4096-B36B-DE0245756196}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
