<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{01DCC05D-53A9-45AD-9657-65A00702DECF}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{01DCC05D-53A9-45AD-9657-65A00702DECF}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{8FE520FF-3BD2-4C89-AD21-479BCCD9DDFE}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{58DEF073-5402-4BC7-97DE-EDED22F2988A}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{BB540F28-F36D-44DE-9465-843793F0FFFA}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
